# FSA-Assingmment

./: AI_USAGE_LOG.md  ASSIGNMENT_DOCUMENTATION.md
fsa-group-assignment-manual/src/components/Auth/: SignOn.jsx
fsa-group-assignment-manual/src/pages/: EquipmentCardDetailed.jsx  EquipmentCatalog.jsx
fsad-group-assignment-ai-assisted/backend/: EdulendRepo.sln  README.md
fsad-group-assignment-ai-assisted/backend/EduLend/: EduLend.csproj  Program.cs  appsettings.json
fsad-group-assignment-ai-assisted/backend/EduLend/ApiControllers/: AuthApiController.cs  LendingItemApiController.cs  RequestApiController.cs
fsad-group-assignment-ai-assisted/backend/EduLend/Views/: _ViewImports.cshtml
fsad-group-assignment-ai-assisted/backend/Edulend.Business/: TokenService.cs
fsad-group-assignment-ai-assisted/backend/Edulend.DAL/: AppDbContext.cs  AppDbContextFactory.cs
fsad-group-assignment-ai-assisted/backend/Edulend.DAL/Migrations/: 20251106205342_InitialCreate.Designer.cs  20251106215918_AddUsersTable.Designer.cs  (+4 more)
fsad-group-assignment-ai-assisted/backend/Edulend.Models/: Class1.cs  LendingItem.cs  User.cs
fsad-group-assignment-ai-assisted/backend/Edulend.Repository/: Class1.cs  Edulend.Repository.csproj
fsad-group-assignment-ai-assisted/backend/Edulend.ViewModels/: RegisterAndLoginRequest.cs
fsad-group-assignment-manual/backend/: README.md
fsad-group-assignment-manual/backend/EduLend/: EduLend.csproj  Program.cs
fsad-group-assignment-manual/backend/EduLend/ApiControllers/: AuthApiController.cs  RequestApiController.cs
fsad-group-assignment-manual/backend/EduLend/Models/: ErrorViewModel.cs
fsad-group-assignment-manual/backend/EduLend/Properties/: launchSettings.json
fsad-group-assignment-manual/backend/Edulend.Business/: Edulend.Business.csproj
fsad-group-assignment-manual/backend/Edulend.DAL/: Edulend.DAL.csproj
fsad-group-assignment-manual/backend/Edulend.Models/: Customer.cs  Request.cs  User.cs
fsad-group-assignment-manual/backend/Edulend.ViewModels/: RegisterAndLoginRequest.cs
fsad-group-assignment-manual/frontend/: index.html  package-lock.json  package.json
(+19 files in other folders)
