<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Edulend.ViewModels\Edulend.ViewModels.csproj" />
    <ProjectReference Include="..\Edulend.Models\Edulend.Models.csproj" />
    <ProjectReference Include="..\Edulend.Repository\Edulend.Repository.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
